{
    "editor.allowVariableFontsInAccessibilityMode": true,
    "editor.autoIndentOnPaste": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.codeActions.triggerOnFocusChange": true,
    "editor.columnSelection": true,
    "editor.colorDecoratorsLimit": 500000,
    "editor.definitionLinkOpensInPeek": true,
    "editor.defaultFormatter": "google.antigravity-remote-openssh",
    "editor.experimental.treeSitterTelemetry": true,
    "editor.gotoLocation.alternativeImplementationCommand": "editor.action.referenceSearch.trigger",
    "editor.linkedEditing": true,
    "cSpell.words": [
        "analy",
        "deepseek",
        "eburon",
        "kimi",
        "onkernel"
    ]
}